<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="@string/location"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/SensorLayout"
        android:layout_width="wrap_content"
        android:layout_height="456dp"
        android:layout_marginTop="51dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="#0d0d0d" />
</LinearLayout>